GEOSERVER_URL=http://xx.xxx.xx.xx/geoserver/rest
GEOSERVER_USERNAME=<username>
GEOSERVER_PASSWORD=<password>

ALEXANDRIA_2007_PATH=/media/bhavika/Bhavika/BHAVIKA/Geodata/all/Alexandria_2007_DataCD
ARLINGTON_2011_PATH=/media/bhavika/Bhavika/BHAVIKA/Geodata/all/Arlington_2011/
ARLINGTON_2004_PATH=/media/bhavika/Bhavika/BHAVIKA/Geodata/all/Arlington_2004/
CAMPUS=/media/bhavika/Bhavika/BHAVIKA/Geodata/all/campus
FAIRFAX_CO_PATH=/media/bhavika/Bhavika/BHAVIKA/Geodata/all/Fairfax_County

GEOSERVER_WORKSPACE_NAME=GMUGeodata

INPUT_BASEPATH=fgdc_output/
OUTPUT_PATH=ogpIngest_fgdc/
METADATA_PATH=../metadata/
